- According to the data below, two factors which impact student performance is school size and school type.
- Small and medium size schools outperformed larger ones with higher average math and reading scores as well as a higher overall passing rate
- In terms of school type, charter schools seem to do better across all metrics. Additionally, all 5 of the bottom performing schools are district schools where as the top 5 performers are charter schools 
- While there are glaring differences in terms of size and type, increases in spending per student does not guarentee higher scores or passing rates. In fact, the data seems to show the opposite. The higher the spending ranges the lower the performance across all metrics.

Merged Data

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data, encoding="utf-8")
student_df = pd.read_csv(student_data, encoding="utf-8")


# Combine the data into a single dataset
merged_data_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
merged_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [2]:
school_count = len(school_df["School ID"].unique())

student_count = len(student_df["Student ID"].unique())

total_budget= school_df['budget'].sum()

avg_math = student_df["math_score"].mean()

avg_reading = student_df["reading_score"].mean()

overall_pass = (avg_reading + avg_math)/2

num_pass_reading = student_df.loc[student_df['reading_score'] >= 70]['reading_score'].count()

perc_pass_reading = (num_pass_reading/student_count)* 100

num_pass_math = student_df.loc[student_df['math_score'] >= 70]['math_score'].count()

perc_pass_math = (num_pass_math/student_count)* 100


district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                                    "Total Students": [student_count],
                                    "Total Budget": [total_budget], 
                                    "Average Math Score": [avg_math],
                                    "Average Reading Score": [avg_reading], 
                                    "% Passing Math": [perc_pass_math], 
                                    "% Passing Reading": [perc_pass_reading], 
                                    "% Overall Passing Rate": [overall_pass]})
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

Top Performers

In [3]:
grouped_school = merged_data_df.set_index('school_name').groupby(['school_name'])

school_types = school_df.set_index('school_name')['type']

student_per_school = grouped_school['Student ID'].count()

school_budget = school_df.set_index('school_name')['budget']

student_budget = school_df.set_index('school_name')['budget']/school_df.set_index('school_name')['size']

avg_math = grouped_school['math_score'].mean()

avg_reading = grouped_school['reading_score'].mean()

pass_math = merged_data_df[merged_data_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school*100

pass_read = merged_data_df[merged_data_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school*100

overall = merged_data_df[(merged_data_df['reading_score'] >= 70) & (merged_data_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/student_per_school*100

school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_per_school,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
school_summary_df.head(15)

top_performers = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_performers.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541

Bottom Performers

In [4]:
bottom_performers = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
bottom_performers.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores By Grade

In [5]:
ninth_math = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()


math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math})

math_scores.index.name = "School"

math_scores

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores By Grade

In [6]:
ninth_read = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()


read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read})

read_scores.index.name = "School"

read_scores

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores By Spending

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
merged_data_df['spending_bins'] = pd.cut(merged_data_df['budget']/merged_data_df['size'], spending_bins, labels = group_names)

spending_group = merged_data_df.groupby("spending_bins")


avg_math = spending_group['math_score'].mean()

avg_read = spending_group['reading_score'].mean()


pass_math = merged_data_df[merged_data_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
pass_read = merged_data_df[merged_data_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
overall = merged_data_df[(merged_data_df['reading_score'] >= 70) & (merged_data_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()

score_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
            

score_by_spend = score_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"]]

score_by_spend.index.name = "Per Student Budget"
score_by_spend.head()

score_by_spend = score_by_spend.reindex(group_names)

score_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

Scores By Size

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
merged_data_df['size_bins'] = pd.cut(merged_data_df['size'], size_bins, labels = group_names)

size_group = merged_data_df.groupby("size_bins")

size_group.head()

avg_math = size_group['math_score'].mean()
avg_read = size_group['reading_score'].mean()


pass_math = merged_data_df[merged_data_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()
pass_read = merged_data_df[merged_data_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()
overall = merged_data_df[(merged_data_df['reading_score'] >= 70) & (merged_data_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()

score_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
            

score_by_size = score_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"]]

score_by_size.index.name = "School Size"


score_by_size = score_by_size.reindex(group_names)

score_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

Scores By Type

In [11]:
type_group = merged_data_df.groupby("type")


avg_math = type_group['math_score'].mean()
avg_read = type_group['math_score'].mean()
pass_math = merged_data_df[merged_data_df['math_score'] >= 70].groupby('type')['Student ID'].count()/type_group['Student ID'].count()
pass_read = merged_data_df[merged_data_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/type_group['Student ID'].count()
overall = merged_data_df[(merged_data_df['reading_score'] >= 70) & (merged_data_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/type_group['Student ID'].count()

           
score_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})

score_by_type = score_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"]]

score_by_type.index.name = "Type of School"



score_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})